Ilce	Toplam
Adalar	197941.89
Arnavutkoy	831453.62
Atasehir	2105712.69
Avcilar	1899055.475
Bahcelievler	3027749.035
Bagcilar	3736761.32
Bakirkoy	1839019.56
Basaksehir	1850930.31
Bayrampasa	1690479.6
Besiktas	1746153.53
Beykoz	1416553.33
Beylikduzu	969542.9
Beyoglu	1903467.24
Buyukcekmece	954922.36
catalca	242886.55
cekmekoy	955215.56
Esenler	1915741.98
Esenyurt	2530021.36
Eyup	1778184.54
Fatih	3633390.04
Gaziosmanpasa	2049111.68
Gungoren	1695662.51
Kadikoy	3279813.62
Kagithane	2268715.94
Kartal	2176347.615
Kucukcekmece	3958617.861
Maltepe	2351450.55
Pendik	2908256.975
Sancaktepe	1472734.41
Sariyer	1655834.45
Silivri	802979.1
Sultanbeyli	1254202.71
Sultangazi	1982242.6
sile	174017.12
sisli	2452173
Tuzla	1234005.796
umraniye	2986894.142
uskudar	3049504.46
Zeytinburnu	2024066.111
